<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color:rgb(224, 178, 178);
            padding: 5px;
          }
          h2{
            margin: 5px;
            padding: 5px;
            border: 1px solid rgb(51, 37, 39);
            background-color: yellow;
            color:darkred;
          }
          h3{
            margin: 5px;
            padding: 4px;
            border: 1px solid black;
            border-radius: 20px;
            background-color: rgb(212, 108, 126);
            color:rgb(16, 19, 22);
            text-align:center;
          }
    </style>
</head>
<body>
    <h2>Hello Guys I am Abhishek Banjare </h2>
    <h3>Am from Raipur Chhattisgarh</h3>
    <h2>Hello Guys I am Abhishek Banjare </h2>
    <h3>Am from Raipur Chhattisgarh</h3>
    
</body>
</html>